class {
	onCreate() {
		this.state = { count: 0 };
	}
	increment() {
		this.state.count++;
	}
}

<div.page.grid-center>
	<div.grid-center>
		<div.header>this is a subdirectory</div>
		<div>some more smaller content</div>
		<button on-click("increment")>count: ${state.count}</button>
		<if(state.count % 2 === 0)>
			<div.box.red/>
		</if>
		<else>
			<div.box.blue/>
		</else>
	</div>
</div>
style {
	button {
		cursor: pointer;
	}
	.page {
		width: 100%;
		height: 100%;
	}
	.grid-center {
		display: grid;
		place-items: center;
		gap: 1rem;
	}
	.header {
		font-size: 5rem;
	}
	.box {
		width: 2rem;
		height: 2rem;
	}
	.red {
		background-color: red;
	}
	.blue {
		background-color: blue;
	}
}
